Калькулятор/MainWindow.xaml

<Window
    x:Class="Калькулятор.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Калькулятор"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tlkt="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="700"
    Height="600"
    ResizeMode="NoResize"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontFamily="Ravie"
            FontSize="20"
            FontStyle="Normal"
            FontWeight="Bold"
            Text="Фракційонна екскреція натрію" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center" />

                </Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Padding" Value="15" />
                    <Setter Property="Margin" Value="0,15" />
                </Style>

                <Style TargetType="tlkt:WatermarkTextBox">
                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <GroupBox>
                <StackPanel>
                    <TextBlock>Натрій сировотки, ммоль/л</TextBlock>
                    <tlkt:WatermarkTextBox Watermark="Норма: 136-145" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <TextBlock>Креятинин сировотки, мкмоль/л</TextBlock>
                    <tlkt:WatermarkTextBox Watermark="Норма: 62-115" />
                </StackPanel>

            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <TextBlock>Натрій сечі, ммоль/л</TextBlock>
                    <tlkt:WatermarkTextBox Watermark="Норма: 100-260" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <StackPanel>
                    <TextBlock>Креятинин сечі, мкмоль/л</TextBlock>
                    <tlkt:WatermarkTextBox Watermark="Норма: 1768-32708" />
                </StackPanel>
            </GroupBox>
            <Button
                Margin="15"
                Content="Скинути"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
